{
  "name": "wcf-node-api",
  "version": "1.0.0",
  "description": "where-country-from node-api",
  "main": "app.js",
  "author": "paki1019@gmail.com",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon app.js --exec babel-node"
  }
}
